<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/city_starred"
        app:showAsAction="always"
        android:title="@string/starred_label" />
    <item android:id="@+id/city_settings"
        android:title="@string/notify_on_update_label"
        android:icon="@android:drawable/ic_menu_preferences"
        android:checkable="true"/>
</menu>