<?xml version="1.0" encoding="utf-8"?>
<cities>
    <city id="508">Abbotsford</city>
    <city id="81">Ajax</city>
    <city id="335">Alliston</city>
    <city id="336">Ancaster</city>
    <city id="590">Angus</city>
    <city id="605">Antigonish</city>
    <city id="595">Arnprior</city>
    <city id="91">Aurora</city>
    <city id="580">Aylmer</city>
    <city id="243">Barrie</city>
    <city id="600">Beaconsfield</city>
    <city id="596">Beamsville</city>
    <city id="617">Bedford</city>
    <city id="323">Belleville</city>
    <city id="559">Blainville</city>
    <city id="94">Bolton</city>
    <city id="562">Boucherville</city>
    <city id="612">Boucherville</city>
    <city id="77">Bowmanville</city>
    <city id="133">Toronto</city>


    <!--
    562&Boucherville-Gas-Prices"

    612&Boucherville-Gas-Prices"

    77&Bowmanville-Gas-Prices"

    401&BracebridgeHuntsville-Gas-Prices"

    536&Bradford-Gas-Prices"

    346&Brampton-Gas-Prices"

    623&Brampton-North-Gas-Prices"

    512&Brandon-Gas-Prices"

    135&Brantford-Gas-Prices"

    618&Bridgewater-Gas-Prices"

    325&Brockville-Gas-Prices"

    555&Brossard-Gas-Prices"

    103&Burlington-Gas-Prices"

    566&Burnaby-Gas-Prices"

    619&Burnaby-Gas-Prices"

    342&Caledon-Gas-Prices"

    119&Calgary-Gas-Prices"

    105&Cambridge-Gas-Prices"

    506&Campbell-River-Gas-Prices"

    533&Carleton-Place-Gas-Prices"

    573&Charlottetown-Gas-Prices"

    339&Chatham-Gas-Prices"

    504&Chilliwack-Gas-Prices"

    570&Clarenville-Gas-Prices"

    597&Clinton-Gas-Prices"

    74&Cobourg-Gas-Prices"

    88&Collingwood-Gas-Prices"

    572&Conception-Bay-South-Gas-Prices"

    577&Coquitlam-Gas-Prices"

    525&Corner-Brook-Gas-Prices"

    338&Cornwall-Gas-Prices"

    505&Courtenay-Gas-Prices"

    78&Courtice-Gas-Prices"

    588&Cranbrook-Gas-Prices"

    606&Dartmouth-Gas-Prices"

    513&Dauphin-Gas-Prices"

    576&Delta-Gas-Prices"

    601&Dorval-Gas-Prices"

    490&Drummondville-Gas-Prices"

    488&Dryden-Gas-Prices"

    120&Edmonton-Gas-Prices"

    486&Elliot-Lake-Gas-Prices"

    111&Etobicoke-Gas-Prices"

    541&Exeter-Gas-Prices"

    539&Fergus-Gas-Prices"

    609&Fernie-Gas-Prices"

    583&Fort-Erie-Gas-Prices"

    327&Fort-McMurray-Gas-Prices"

    499&Fredericton-Gas-Prices"

    494&Gananoque-Gas-Prices"

    523&Gander-Gas-Prices"

    518&Gatineau-Gas-Prices"

    615&Georgetown-Gas-Prices"

    531&Gloucester-Gas-Prices"

    398&Goderich-Gas-Prices"

    491&Granby-Gas-Prices"

    501&Grande-Prairie-Gas-Prices"

    400&Gravenhurst-Gas-Prices"

    553&Grimsby-Gas-Prices"

    104&Guelph-Gas-Prices"

    591&Haliburton-Gas-Prices"

    496&Halifax-Gas-Prices"

    594&Halton-Hills-Gas-Prices"

    115&Hamilton-Gas-Prices"

    569&Hope-Gas-Prices"

    602&Hull-Gas-Prices"

    548&Ingersoll-Gas-Prices"

    592&Innisfil-Gas-Prices"

    121&Kamloops-Gas-Prices"

    87&Kanata-Gas-Prices"

    489&Kapuskasing-Gas-Prices"

    122&Kelowna-Gas-Prices"

    517&Kemptville-Gas-Prices"

    487&Kenora-Gas-Prices"

    334&Keswick-Gas-Prices"

    610&Kimberly-Gas-Prices"

    544&Kincardine-Gas-Prices"

    613&Kincardine-Gas-Prices"

    324&Kingston-Gas-Prices"

    550&Kirkland-Lake-Gas-Prices"

    106&Kitchener-Gas-Prices"

    603&Lachine-Gas-Prices"

    593&Lakefield-Gas-Prices"

    575&Langley-Gas-Prices"

    561&Lasalle-Gas-Prices"

    556&Laval-Gas-Prices"

    337&Leamington-Gas-Prices"

    502&Lethbridge-Gas-Prices"

    333&Lindsay-Gas-Prices"

    546&Listowel-Gas-Prices"

    509&Lloydminster-Gas-Prices"

    116&London-Gas-Prices"

    557&Longueuil-Gas-Prices"

    611&Longueuil-Gas-Prices"

    579&Maple-Ridge-Gas-Prices"

    134&Markham-Gas-Prices"

    542&Meaford-Gas-Prices"

    480&Medicine-Hat-Gas-Prices"

    484&Midland-Gas-Prices"

    483&Milton-Gas-Prices"

    584&Minden-Gas-Prices"

    101&Mississauga-Gas-Prices"

    587&Mitchell-Gas-Prices"

    497&Moncton-Gas-Prices"

    244&Montreal-Gas-Prices"

    510&Moose-Jaw-Gas-Prices"

    507&Nanaimo-Gas-Prices"

    493&Napanee-Gas-Prices"

    530&Nepean-Gas-Prices"

    520&New-Glasgow-Gas-Prices"

    585&New-Hamburg-Gas-Prices"

    549&New-Liskeard-Gas-Prices"

    622&New-Westminster-Gas-Prices"

    332&Newcastle-Gas-Prices"

    344&Newmarket-Gas-Prices"

    302&Niagara-Falls-Gas-Prices"

    431&North-Bay-Gas-Prices"

    567&North-Vancouver-Gas-Prices"

    102&Oakville-Gas-Prices"

    96&Orangeville-Gas-Prices"

    89&Orillia-Gas-Prices"

    532&Orleans-Gas-Prices"

    79&Oshawa-Gas-Prices"

    86&Ottawa-Gas-Prices"

    399&Owen-Sound-Gas-Prices"

    404&Parry-Sound-Gas-Prices"

    485&Pembroke-Gas-Prices"

    589&Penticton-Gas-Prices"

    515&Perth-Gas-Prices"

    85&Peterborough-Gas-Prices"

    82&Pickering-Gas-Prices"

    554&Picton-Gas-Prices"

    604&Pointe-claire-Gas-Prices"

    552&Port-Colborne-Gas-Prices"

    545&Port-Elgin-Gas-Prices"

    75&Port-Hope-Gas-Prices"

    568&Port-Moody-Gas-Prices"

    620&Port-Moody-Gas-Prices"

    84&Port-Perry-Gas-Prices"

    516&Prescott-Gas-Prices"

    511&Prince-Albert-Gas-Prices"

    500&Prince-George-BC-Gas-Prices"

    482&Quebec-City-Gas-Prices"

    503&Red-Deer-Gas-Prices"

    326&Regina-Gas-Prices"

    582&Renfrew-Gas-Prices"

    558&Repentigny-Gas-Prices"

    564&Richmond-Gas-Prices"

    92&Richmond-Hill-Gas-Prices"

    498&Saint-John-NB-Gas-Prices"

    581&Saint-Marys-Gas-Prices"

    563&Salaberry-de-valleyfield-Gas-Prices"

    305&Sarnia-Gas-Prices"

    118&Saskatoon-Gas-Prices"

    306&Sault-Ste-Marie-Gas-Prices"

    598&Seaforth-Gas-Prices"

    519&Shawinigan-Gas-Prices"

    537&Shelburne-Gas-Prices"

    492&Sherbrooke-Gas-Prices"

    397&Simcoe-Gas-Prices"

    534&Smiths-Falls-Gas-Prices"

    614&Southampton-Gas-Prices"

    341&St-Thomas-Gas-Prices"

    114&St.-Catharines-Gas-Prices"

    524&St.-John's-Gas-Prices"

    514&Steinbach-Gas-Prices"

    607&Stellarton-Gas-Prices"

    529&Stittsville-Gas-Prices"

    109&Stoney-Creek-Gas-Prices"

    535&Stouffville-Gas-Prices"

    303&Stratford-Gas-Prices"

    540&Strathroy-Gas-Prices"

    307&Sudbury-Gas-Prices"

    574&Summerside-Gas-Prices"

    578&Surrey-Gas-Prices"

    621&Surrey-Gas-Prices"

    586&Sutton-Gas-Prices"

    522&Sydney-Gas-Prices"

    99&Thunder-Bay-Gas-Prices"

    547&Tillsonburg-Gas-Prices"

    402&Timmins-Gas-Prices"

    133&Toronto-Gas-Prices"

    538&Tottenham-Gas-Prices"

    322&Trenton-Gas-Prices"

    608&Truro-Gas-Prices"

    83&Uxbridge-Gas-Prices"

    123&Vancouver-Gas-Prices"

    560&Vaudreuil-Dorion-Gas-Prices"

    343&Vaughan-Gas-Prices"

    624&Vaughan-North-Gas-Prices"

    481&Victoria-Gas-Prices"

    107&Waterloo-Gas-Prices"

    551&Welland-Gas-Prices"

    80&Whitby-Gas-Prices"

    565&White-Rock-Gas-Prices"

    304&Windsor-Gas-Prices"

    599&Wingham-Gas-Prices"

    117&Winnipeg-Gas-Prices"

    616&Woodbridge-Gas-Prices"

    340&Woodstock-Gas-Prices"

    521&Yarmouth-Gas-Prices"

    571&Yellowknife-Gas-Prices"
    -->
</cities>
