<?xml version="1.0" encoding="utf-8"?>
<cities>
    <city id="508">Abbotsford</city>
    <city id="81">Ajax</city>
    <city id="335">Alliston</city>
    <city id="336">Ancaster</city>
    <city id="590">Angus</city>
    <city id="605">Antigonish</city>
    <city id="595">Arnprior</city>
    <city id="91">Aurora</city>
    <city id="580">Aylmer</city>
    <city id="243">Barrie</city>
    <city id="600">Beaconsfield</city>
    <city id="596">Beamsville</city>
    <city id="617">Bedford</city>
    <city id="323">Belleville</city>
    <city id="559">Blainville</city>
    <city id="94">Bolton</city>
    <city id="562">Boucherville</city>
    <city id="612">Boucherville</city>
    <city id="77">Bowmanville</city>
    <city id="401">Bracebridge-Huntsville</city>
    <city id="536">Bradford</city>
    <city id="346">Brampton</city>
    <city id="623">Brampton North</city>
    <city id="133">Brandon</city>
    <city id="135">Brantford</city>
    <city id="618">Bridgewater</city>
    <city id="325">Brockville</city>
    <city id="555">Brossard</city>
    <city id="103">Burlington</city>
    <city id="566">Burnaby</city>
    <city id="342">Caledon</city>
    <city id="119">Calgary</city>
    <city id="105">Cambridge</city>
    <city id="506">Campbell River</city>
    <city id="533">Carleton Place</city>
    <city id="573">Charlottetown</city>
    <city id="339">Chatham</city>
    <city id="504">Chilliwack</city>
    <city id="570">Clarenville</city>
    <city id="597">Clinton</city>
    <city id="74">Cobourg</city>
    <city id="88">Collingwood</city>
    <city id="572">Conception Bay South</city>
    <city id="577">Coquitlam</city>
    <city id="525">Corner Brook</city>
    <city id="338">Cornwall</city>
    <city id="505">Courtenay</city>
    <city id="78">Courtice</city>
    <city id="588">Cranbrook</city>
    <city id="606">Dartmouth</city>
    <city id="513">Dauphin</city>
    <city id="576">Delta</city>
    <city id="601">Dorval</city>
    <city id="490">Drummondville</city>
    <city id="488">Dryden</city>
    <city id="120">Edmonton</city>
    <city id="486">Elliot Lake</city>
    <city id="111">Etobicoke</city>
    <city id="541">Exeter</city>
    <city id="539">Fergus</city>
    <city id="609">Fernie</city>
    <city id="583">Fort Erie</city>
    <city id="327">Fort McMurray</city>
    <city id="499">Frederiction</city>
    <city id="494">Ganonoque</city>
    <city id="523">Gander</city>
    <city id="518">Gatineau</city>
    <city id="615">Georgetown</city>
    <city id="531">Gloucester</city>
    <city id="398">Goderich</city>
    <city id="491">Granby</city>
    <city id="501">Grand Prairie</city>
    <city id="400">Gravenhurst</city>
    <city id="553">Grimsby</city>
    <city id="104">Guelph</city>
    <city id="591">Haliburton</city>
    <city id="496">Halifax</city>
    <city id="594">Halton Hills</city>
    <city id="115">Hamilton</city>
    <city id="569">Hope</city>
    <city id="602">Hull</city>
    <city id="548">Ingersoll</city>
    <city id="592">Innisfil</city>
    <city id="121">Kamloops</city>
    <city id="87">Kanata</city>
    <city id="489">Kapukasing</city>
    <city id="122">Kelowna</city>
    <city id="517">Kemptville</city>
    <city id="487">Kenora</city>
    <city id="334">Keswick</city>
    <city id="610">Kimberly</city>
    <city id="544">Kincardine</city>
    <city id="324">Kingston</city>
    <city id="550">Kirkland</city>
    <city id="10">Kitchener</city>
    <city id="603">Lachine</city>
    <city id="593">Lakefield</city>
    <city id="575">Langley</city>
    <city id="561">Lasalle</city>
    <city id="556">Laval</city>
    <city id="337">Leamington</city>
    <city id="502">Lethbridge</city>
    <city id="333">Lindsay</city>
    <city id="546">Listowel</city>
    <city id="509">Lloydminster</city>
    <city id="116">London</city>
    <city id="557">Longueuil</city>
    <city id="611">Longueuil</city>
    <city id="579">Maple Ridge</city>
    <city id="134">Markham</city>
    <city id="542">Meaford</city>
    <city id="480">Medicine Hat</city>
    <city id="484">Midland</city>
    <city id="483">Milton</city>
    <city id="584">Minden</city>
    <city id="101">Mississauga</city>
    <city id="587">Mitchell</city>
    <city id="497">Moncton</city>
    <city id="244">Montreal</city>
    <city id="510">Moose Jaw</city>
    <city id="507">Nanaimo</city>
    <city id="493">Napanee</city>
    <city id="530">Nepean</city>
    <city id="520">New Glasgow</city>
    <city id="585">New Hamburg</city>
    <city id="549">New Liskeard</city>
    <city id="522">New Westminster</city>
    <city id="332">Newcastle</city>
    <city id="344">Newmarket</city>
    <city id="302">Niagara Falls</city>
    <city id="431">North Bay</city>
    <city id="567">North Vancouver</city>
    <city id="102">Oakville</city>
    <city id="96">Orangeville</city>
    <city id="89">Orillia</city>
    <city id="532">Orleans</city>
    <city id="79">Oshawa</city>
    <city id="86">Ottawa</city>
    <city id="399">Owen Sound</city>
    <city id="404">Parry Sound</city>
    <city id="485">Pembroke</city>
    <city id="589">Penticton</city>
    <city id="515">Perth</city>
    <city id="85">Peterborough</city>
    <city id="82">Pickering</city>
    <city id="554">Picton</city>
    <city id="604">Pointe Claire</city>
    <city id="552">Port Colborne</city>
    <city id="545">Port Elgin</city>
    <city id="75">Port Hope</city>
    <city id="568">Port Moody</city>
    <city id="620">Port Moody</city>
    <city id="84">Port Perry</city>
    <city id="516">Prescott</city>
    <city id="511">Prince Albert</city>
    <city id="500">Prince George</city>
    <city id="482">Quebec City</city>
    <city id="503">Red Deer</city>
    <city id="326">Regina</city>
    <city id="582">Renfrew</city>
    <city id="558">Repentigny</city>
    <city id="564">Richmond</city>
    <city id="92">Richmond Hill</city>
    <city id="498">Saint John</city>
    <city id="581">Saint Marys</city>
    <city id="563">Salaberry de Valleyfield</city>
    <city id="305">Sarnia</city>
    <city id="118">Saskatoon</city>
    <city id="306">Sault St. Marie</city>
    <city id="598">Seaforth</city>
    <city id="519">Shawinigan</city>
    <city id="537">Shelbourne</city>
    <city id="492">Sherbrooke</city>
    <city id="397">Simcoe</city>
    <city id="534">Smiths Falls</city>
    <city id="614">Southhampton</city>
    <city id="341">St. Thomas</city>
    <city id="114">St. Catharines</city>
    <city id="524">St. John's</city>
    <city id="514">Steinbach</city>
    <city id="607">Stellarton</city>
    <city id="529">Stittsville</city>
    <city id="109">Stoney Creek</city>
    <city id="535">Stouffville</city>
    <city id="303">Stratford</city>
    <city id="540">Strathroy</city>
    <city id="307">Sudbury</city>
    <city id="574">Summerside</city>
    <city id="578">Surrey</city>
    <city id="621">Surrey</city>
    <city id="586">Sutton</city>
    <city id="99">Thunder Bay</city>
    <city id="547">Tillsonburg</city>
    <city id="402">Timmins</city>
    <city id="133">Toronto</city>
    <city id="538">Tottenham</city>
    <city id="322">Trenton</city>
    <city id="608">Truro</city>
    <city id="83">Uxbridge</city>
    <city id="123">Vancouver</city>
    <city id="560">Vaudreuil Dorion</city>
    <city id="343">Vaughn</city>
    <city id="624">Vaughn North</city>
    <city id="481">Victoria</city>
    <city id="107">Waterloo</city>
    <city id="551">Welland</city>
    <city id="80">Whitby</city>
    <city id="565">White Rock</city>
    <city id="304">Windsor</city>
    <city id="599">Wingham</city>
    <city id="117">Winnipeg</city>
    <city id="616">Woodbridge</city>
    <city id="340">Woodstock</city>
    <city id="521">Yarmouth</city>
    <city id="571">Yellowknife</city>
</cities>
