<?xml version="1.0" encoding="utf-8"?>
<cities>
    <city mID="508">Abbotsford</city>
    <city mID="81">Ajax</city>
    <city mID="335">Alliston</city>
    <city mID="336">Ancaster</city>
    <city mID="590">Angus</city>
    <city mID="605">Antigonish</city>
    <city mID="595">Arnprior</city>
    <city mID="91">Aurora</city>
    <city mID="580">Aylmer</city>
    <city mID="243">Barrie</city>
    <city mID="600">Beaconsfield</city>
    <city mID="596">Beamsville</city>
    <city mID="617">Bedford</city>
    <city mID="323">Belleville</city>
    <city mID="559">Blainville</city>
    <city mID="94">Bolton</city>
    <city mID="562">Boucherville</city>
    <city mID="612">Boucherville</city>
    <city mID="77">Bowmanville</city>
    <city mID="401">Bracebridge-Huntsville</city>
    <city mID="536">Bradford</city>
    <city mID="346">Brampton</city>
    <city mID="623">Brampton North</city>
    <city mID="512">Brandon</city>
    <city mID="135">Brantford</city>
    <city mID="618">Bridgewater</city>
    <city mID="325">Brockville</city>
    <city mID="555">Brossard</city>
    <city mID="103">Burlington</city>
    <city mID="566">Burnaby</city>
    <city mID="342">Caledon</city>
    <city mID="119">Calgary</city>
    <city mID="105">Cambridge</city>
    <city mID="506">Campbell River</city>
    <city mID="533">Carleton Place</city>
    <city mID="573">Charlottetown</city>
    <city mID="339">Chatham</city>
    <city mID="504">Chilliwack</city>
    <city mID="570">Clarenville</city>
    <city mID="597">Clinton</city>
    <city mID="74">Cobourg</city>
    <city mID="88">Collingwood</city>
    <city mID="572">Conception Bay South</city>
    <city mID="577">Coquitlam</city>
    <city mID="525">Corner Brook</city>
    <city mID="338">Cornwall</city>
    <city mID="505">Courtenay</city>
    <city mID="78">Courtice</city>
    <city mID="588">Cranbrook</city>
    <city mID="606">Dartmouth</city>
    <city mID="513">Dauphin</city>
    <city mID="576">Delta</city>
    <city mID="601">Dorval</city>
    <city mID="490">Drummondville</city>
    <city mID="488">Dryden</city>
    <city mID="120">Edmonton</city>
    <city mID="486">Elliot Lake</city>
    <city mID="111">Etobicoke</city>
    <city mID="541">Exeter</city>
    <city mID="539">Fergus</city>
    <city mID="609">Fernie</city>
    <city mID="583">Fort Erie</city>
    <city mID="327">Fort McMurray</city>
    <city mID="499">Frederiction</city>
    <city mID="494">Ganonoque</city>
    <city mID="523">Gander</city>
    <city mID="518">Gatineau</city>
    <city mID="615">Georgetown</city>
    <city mID="531">Gloucester</city>
    <city mID="398">Goderich</city>
    <city mID="491">Granby</city>
    <city mID="501">Grand Prairie</city>
    <city mID="400">Gravenhurst</city>
    <city mID="553">Grimsby</city>
    <city mID="104">Guelph</city>
    <city mID="591">Haliburton</city>
    <city mID="496">Halifax</city>
    <city mID="594">Halton Hills</city>
    <city mID="115">Hamilton</city>
    <city mID="569">Hope</city>
    <city mID="602">Hull</city>
    <city mID="548">Ingersoll</city>
    <city mID="592">Innisfil</city>
    <city mID="121">Kamloops</city>
    <city mID="87">Kanata</city>
    <city mID="489">Kapukasing</city>
    <city mID="122">Kelowna</city>
    <city mID="517">Kemptville</city>
    <city mID="487">Kenora</city>
    <city mID="334">Keswick</city>
    <city mID="610">Kimberly</city>
    <city mID="544">Kincardine</city>
    <city mID="324">Kingston</city>
    <city mID="550">Kirkland</city>
    <city mID="10">Kitchener</city>
    <city mID="603">Lachine</city>
    <city mID="593">Lakefield</city>
    <city mID="575">Langley</city>
    <city mID="561">Lasalle</city>
    <city mID="556">Laval</city>
    <city mID="337">Leamington</city>
    <city mID="502">Lethbridge</city>
    <city mID="333">Lindsay</city>
    <city mID="546">Listowel</city>
    <city mID="509">Lloydminster</city>
    <city mID="116">London</city>
    <city mID="557">Longueuil</city>
    <city mID="611">Longueuil</city>
    <city mID="579">Maple Ridge</city>
    <city mID="134">Markham</city>
    <city mID="542">Meaford</city>
    <city mID="480">Medicine Hat</city>
    <city mID="484">Midland</city>
    <city mID="483">Milton</city>
    <city mID="584">Minden</city>
    <city mID="101">Mississauga</city>
    <city mID="587">Mitchell</city>
    <city mID="497">Moncton</city>
    <city mID="244">Montreal</city>
    <city mID="510">Moose Jaw</city>
    <city mID="507">Nanaimo</city>
    <city mID="493">Napanee</city>
    <city mID="530">Nepean</city>
    <city mID="520">New Glasgow</city>
    <city mID="585">New Hamburg</city>
    <city mID="549">New Liskeard</city>
    <city mID="522">New Westminster</city>
    <city mID="332">Newcastle</city>
    <city mID="344">Newmarket</city>
    <city mID="302">Niagara Falls</city>
    <city mID="431">North Bay</city>
    <city mID="567">North Vancouver</city>
    <city mID="102">Oakville</city>
    <city mID="96">Orangeville</city>
    <city mID="89">Orillia</city>
    <city mID="532">Orleans</city>
    <city mID="79">Oshawa</city>
    <city mID="86">Ottawa</city>
    <city mID="399">Owen Sound</city>
    <city mID="404">Parry Sound</city>
    <city mID="485">Pembroke</city>
    <city mID="589">Penticton</city>
    <city mID="515">Perth</city>
    <city mID="85">Peterborough</city>
    <city mID="82">Pickering</city>
    <city mID="554">Picton</city>
    <city mID="604">Pointe Claire</city>
    <city mID="552">Port Colborne</city>
    <city mID="545">Port Elgin</city>
    <city mID="75">Port Hope</city>
    <city mID="568">Port Moody</city>
    <city mID="620">Port Moody</city>
    <city mID="84">Port Perry</city>
    <city mID="516">Prescott</city>
    <city mID="511">Prince Albert</city>
    <city mID="500">Prince George</city>
    <city mID="482">Quebec City</city>
    <city mID="503">Red Deer</city>
    <city mID="326">Regina</city>
    <city mID="582">Renfrew</city>
    <city mID="558">Repentigny</city>
    <city mID="564">Richmond</city>
    <city mID="92">Richmond Hill</city>
    <city mID="498">Saint John</city>
    <city mID="581">Saint Marys</city>
    <city mID="563">Salaberry de Valleyfield</city>
    <city mID="305">Sarnia</city>
    <city mID="118">Saskatoon</city>
    <city mID="306">Sault St. Marie</city>
    <city mID="598">Seaforth</city>
    <city mID="519">Shawinigan</city>
    <city mID="537">Shelbourne</city>
    <city mID="492">Sherbrooke</city>
    <city mID="397">Simcoe</city>
    <city mID="534">Smiths Falls</city>
    <city mID="614">Southhampton</city>
    <city mID="341">St. Thomas</city>
    <city mID="114">St. Catharines</city>
    <city mID="524">St. John's</city>
    <city mID="514">Steinbach</city>
    <city mID="607">Stellarton</city>
    <city mID="529">Stittsville</city>
    <city mID="109">Stoney Creek</city>
    <city mID="535">Stouffville</city>
    <city mID="303">Stratford</city>
    <city mID="540">Strathroy</city>
    <city mID="307">Sudbury</city>
    <city mID="574">Summerside</city>
    <city mID="578">Surrey</city>
    <city mID="621">Surrey</city>
    <city mID="586">Sutton</city>
    <city mID="99">Thunder Bay</city>
    <city mID="547">Tillsonburg</city>
    <city mID="402">Timmins</city>
    <city mID="133">Toronto</city>
    <city mID="538">Tottenham</city>
    <city mID="322">Trenton</city>
    <city mID="608">Truro</city>
    <city mID="83">Uxbridge</city>
    <city mID="123">Vancouver</city>
    <city mID="560">Vaudreuil Dorion</city>
    <city mID="343">Vaughn</city>
    <city mID="624">Vaughn North</city>
    <city mID="481">Victoria</city>
    <city mID="107">Waterloo</city>
    <city mID="551">Welland</city>
    <city mID="80">Whitby</city>
    <city mID="565">White Rock</city>
    <city mID="304">Windsor</city>
    <city mID="599">Wingham</city>
    <city mID="117">Winnipeg</city>
    <city mID="616">Woodbridge</city>
    <city mID="340">Woodstock</city>
    <city mID="521">Yarmouth</city>
    <city mID="571">Yellowknife</city>
</cities>
