<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/swipe_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_height="match_parent"
        android:layout_width="match_parent">
        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView android:id="@+id/city_fragment_last_update"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"/>

            <ImageView android:id="@+id/city_fragment_star"
                android:src="@drawable/ic_star_border_black_24dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"/>

            <RelativeLayout
                android:id="@+id/city_fragment_main_prices_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/city_fragment_last_update">
                <TextView android:id="@+id/city_fragment_regular_price"
                    android:textSize="72sp"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />

                <ImageView android:id="@+id/city_fragment_direction"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@id/city_fragment_regular_price"
                    android:layout_centerVertical="true"
                    android:paddingRight="10dp"
                    />
            </RelativeLayout>

            <TextView android:id="@+id/city_fragment_regular_diff"
                android:textStyle="italic"
                android:textSize="24dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/city_fragment_main_prices_layout"
                />

        </RelativeLayout>
    </ScrollView>
</android.support.v4.widget.SwipeRefreshLayout>