<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/swipe_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_height="match_parent"
        android:layout_width="match_parent">
        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView android:id="@+id/city_fragment_last_update"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"/>

            <RelativeLayout
                android:id="@+id/city_fragment_main_prices_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/city_fragment_last_update">
                <TextView android:id="@+id/city_fragment_regular_price"
                    android:textSize="65sp"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />

                <ImageView android:id="@+id/city_fragment_direction"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@id/city_fragment_regular_price"
                    android:layout_centerVertical="true"
                    android:paddingRight="10dp"
                    />

                <TextView
                    android:id="@+id/city_fragment_regular_diff_label"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"/>

                <TextView android:id="@+id/city_fragment_regular_diff"
                    android:textSize="65sp"
                    android:paddingLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@id/city_fragment_regular_diff_label" />

            </RelativeLayout>

            <TextView android:id="@+id/city_fragment_last_week_label"
                android:text="@string/last_week"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/city_fragment_main_prices_layout"/>

            <TextView android:id="@+id/city_fragment_last_week"
                android:textSize="36sp"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/city_fragment_last_week_label"
                />

            <TextView android:id="@+id/city_fragment_last_month_label"
                android:text="@string/last_month"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/city_fragment_last_week"/>

            <TextView android:id="@+id/city_fragment_last_month"
                android:textSize="36sp"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/city_fragment_last_month_label"/>

            <TextView android:id="@+id/city_fragment_last_year_label"
                android:text="@string/last_year"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/city_fragment_last_month"/>

            <TextView android:id="@+id/city_fragment_last_year"
                android:textSize="36sp"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/city_fragment_last_year_label"/>
            
            <TextView
                android:id="@+id/city_fragment_current_date"
                android:textSize="8sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/city_fragment_last_year"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
    </ScrollView>
</android.support.v4.widget.SwipeRefreshLayout>